@import "compass/css3/text-shadow"
@import "compass/css3/images"

$body_pad: 0.5em

body
  font:
    family: Georgia, serif
    size: 18px
  line-height: 2em
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Forum', cursive
  font-style: normal
  font-weight: 400

h1
  +single-text-shadow(#aaa, 2px, 2px)
  font-size: 36px

h2
  +single-text-shadow(#aaa, 2px, 2px)
  font-size: 24px

.sidebar.left
  +background-image(linear-gradient(#e0e0e0, #c0c0c0))
  clear: left
  width: 300px

  ul
    margin: 0
    padding-left: 0

    li
      display: inline

#header
  $header_color: #ccc
  $menu_padding: 0.5em
  +background-image(linear-gradient(black 0%, #444 90%, black 100%))
  background-color: black
  color: $header_color
  font:
    size: 20px
  margin: 0
  padding: $body_pad

  a
    color: $header_color
    text-decoration: none

  ul
    margin: 0
    padding-left: 0

    li
      display: inline

  .right
    float: right

    li
      padding-left: $menu_padding

  .left
    float: left

    li
      padding-right: $menu_padding

  .clear
    clear: both

#content
  .sidebar.right
    float: right
    width: 200px

  .sidebar.left
    float: left
    margin-top: -0.5em
    padding: 0 $body_pad
    width: 10em - ($body_pad * 2)

  .main
    margin-left: 10em + $body_pad
    margin-top: 0.5em

    & > h1
      margin-top: 0

  width: 960px

#footer
  clear: both
  margin-top: 20px
  padding: 0 $body_pad