@import "base"
@import "compass/css3/border-radius"


#flash_wrapper
  left: 50%
  line-height: 24px
  margin-left: -20%
  position: fixed
  top: 0
  width: 40%

  .flash
    background-color: rgba(0, 0, 0, 0.70)
    border: 3px solid rgba(190, 190, 190, 0.70)
    border-top: none
    @include border-bottom-radius(12px)
    color: #eee
    font:
      size: 1.2em
    padding: 14px

    .close
      cursor: pointer
      float: right
      width: 24px
      margin: 0 5px

    img
      &.warn, &.error, &.notice, &.alert
        float: left
        width: 24px
        margin-right: 10px

